[defaults]
roles_path = /roles
inventory = /inventory/localhost.ini
host_key_checking = False 
collections_paths = /usr/share/ansible/collections


[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no \
           -o UserKnownHostsFile=/dev/null
